<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            /* FONTS */
            @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

            .roboto300 {
                font-weight: 300;
            }

            /* DEFAULTS */
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            h1 {
                font-weight: 900;
            }

            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid;
            }

            th, td {
                padding: 1em;
            }

            th {
                text-decoration: underline;
            }



            /* NAVIGATION BAR */
            div.nav {
                background-color: burlywood;
                padding: 0;
                margin: 0;
                width: 100%;
                overflow: hidden;
                font-family: 'Lato', sans-serif;
            }

            h2.nav {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            a.nav {
                display: block;
                color: black;
                text-align: center;
                padding: 1em;
                margin: 0;
                margin-right: -3px;
                text-decoration: none;
            }

            a.nav:hover {
                color: white;
                background-color: black;
            }

            a.nav.active {
                background-color: brown;
            }



            /* ABOUT ME PAGE */
            img#me {
                width: 100%; 
                max-width: 100%; 
                max-height: 500px;
                margin: 0;
                padding: 0;
            }

            td.aboutme {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }



            /* EXTRAS */
            .margin5percentTB {
                margin-top: 2.5%;
                margin-bottom: 2.5%;
            }

            .margin5percentLR {
                margin-left: 2.5%;
                margin-right: 2.5%;
            }

            div.centered {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.content {
                margin-left: 5%;
                margin-bottom: 5%;
                margin-right: 5%;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <h2 class="nav"><a class="nav" href="myschedule.html">My Schedule</a></h2>
            <h2 class="nav"><a class="nav active" href="aboutme.html">About Me</a></h2>
        </div>

        <div class="content">
            <div class="centered margin5percentTB">
                <h1>About Me</h1>
            </div>

            <div class="centered margin5percentTB">
                <ol>
                    <li> Tyler Larson
                        <table class="aboutme">
                            <tbody>
                                <tr class="roboto300">
                                    <td class="aboutme"><img alt="Colossal Dreadmaw" id="me" src="https://cards.scryfall.io/large/front/b/3/b35fd2a8-cccd-4b35-b791-d70e74e203bc.jpg?1675651312"></td>
                                    <td>
                                        Stuff About Me:
                                        <ul>
                                            <li>I graduate this Spring</li>
                                            <li>I am taking 5 CSCI classes this semester</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li> A YouTube Video
                        <iframe style="border: 0;" width="1120" height="630" src="https://www.youtube.com/embed/scWj1BMRHUA?si=fMysQyO3lvVZuLUL" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>