<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Schedule</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  type="text/css" href="styles.css">
        <style>
            /* FONTS */
            @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

            .roboto300 {
                font-weight: 300;
            }

            /* DEFAULTS */
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            h1 {
                font-weight: 900;
            }

            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid;
            }

            th, td {
                padding: 1em;
            }

            th {
                text-decoration: underline;
            }



            /* NAVIGATION BAR */
            div.nav {
                background-color: burlywood;
                padding: 0;
                margin: 0;
                width: 100%;
                overflow: hidden;
                font-family: 'Lato', sans-serif;
            }

            h2.nav {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            a.nav {
                display: block;
                color: black;
                text-align: center;
                padding: 1em;
                margin: 0;
                margin-right: -3px;
                text-decoration: none;
            }

            a.nav:hover {
                color: white;
                background-color: black;
            }

            a.nav.active {
                background-color: brown;
            }



            /* ABOUT ME PAGE */
            img#me {
                width: 100%; 
                max-width: 100%; 
                max-height: 500px;
                margin: 0;
                padding: 0;
            }

            td.aboutme {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }



            /* EXTRAS */
            .margin5percentTB {
                margin-top: 2.5%;
                margin-bottom: 2.5%;
            }

            .margin5percentLR {
                margin-left: 2.5%;
                margin-right: 2.5%;
            }

            div.centered {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.content {
                margin-left: 5%;
                margin-bottom: 5%;
                margin-right: 5%;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <h2 class="nav"><a class="nav active" href="myschedule.html">My Schedule</a></h2>
            <h2 class="nav"><a class="nav" href="aboutme.html">About Me</a></h2>
        </div>

        <div class="content">
            <div class="centered margin5percentTB header">
                <h1>My Schedule</h1>
            </div>
            
            <div class="centered margin5percentTB">
                <table>
                    <thead>
                        <tr>
                            <th>Day:</th>
                            <th>Event:</th>
                            <th>Time:</th>
                            <th>Event Location:</th>
                            <th>Phone Number:</th>
                            <th>URL:</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr class="roboto300">
                            <td>Monday</td>
                            <td>PE 1015 Lecture</td>
                            <td>9:05am - 9:55am</td>
                            <td>University Rec Center</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">PE 1015 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Monday</td>
                            <td>CSCI 4131 Lecture</td>
                            <td>11:15am - 12:30pm</td>
                            <td>Anderson Hall 370</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 4131 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Monday</td>
                            <td>CSCI 4211 Lecture</td>
                            <td>2:30pm - 3:45pm</td>
                            <td>Tate Hall 105</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 4211 Info</a></td>
                        </tr>

                        <tr class="roboto300">
                            <td>Tuesday</td>
                            <td>CSCI 5521 Lecture</td>
                            <td>1:00pm - 2:15pm</td>
                            <td>Remote</td>
                            <td>None</td>
                            <td><a href="">CSCI 5521 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Tuesday</td>
                            <td>CSCI 4611 Lecture</td>
                            <td>2:30pm - 3:45pm</td>
                            <td>Smith Hall 100</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 4611 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Tuesday</td>
                            <td>CSCI 3081W Lecture</td>
                            <td>4:00pm - 5:15pm</td>
                            <td>Akerman Hall 319</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 3081W Info</a></td>
                        </tr>

                        <tr class="roboto300">
                            <td>Wednesday</td>
                            <td>PE 1015 Lecture</td>
                            <td>9:05am - 9:55am</td>
                            <td>University Rec Center</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">PE 1015 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Wednesday</td>
                            <td>CSCI 4131 Lecture</td>
                            <td>11:15am - 12:30pm</td>
                            <td>Anderson Hall 370</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 4131 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Wednesday</td>
                            <td>CSCI 4211 Lecture</td>
                            <td>2:30pm - 3:45pm</td>
                            <td>Tate Hall 105</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 4211 Info</a></td>
                        </tr>

                        <tr class="roboto300">
                            <td>Thursday</td>
                            <td>CSCI 5521 Lecture</td>
                            <td>1:00pm - 2:15pm</td>
                            <td>Remote</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 5521 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Thursday</td>
                            <td>CSCI 4611 Lecture</td>
                            <td>2:30pm - 3:45pm</td>
                            <td>Smith Hall 100</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 4611 Info</a></td>
                        </tr>
                        <tr class="roboto300">
                            <td>Thursday</td>
                            <td>CSCI 3081W Lecture</td>
                            <td>4:00pm - 5:15pm</td>
                            <td>Akerman Hall 319</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 3081W Info</a></td>
                        </tr>

                        <tr class="roboto300">
                            <td>Friday</td>
                            <td>CSCI 3081W Lab</td>
                            <td>2:30pm - 3:20pm</td>
                            <td>Walter Library B28</td>
                            <td>None</td>
                            <td><a href="https://dept.aem.umn.edu/cgi-bin/courses/noauth/course-catalog?QFCHK=0&search=yes&ns=1&subject=CSCI">CSCI 3081W Info</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>