2024-03-21 00:52:52.717649: STATUS: 200, HEADERS: {'Content-Type': 'text/html', 'Content-Length': 1926, 'X-Content-Type-Options': 'nosniff'}, MyServer.html
2024-03-21 00:52:58.601735: STATUS: 200, HEADERS: {'Content-Type': 'text/html', 'Content-Length': 12156, 'X-Content-Type-Options': 'nosniff'}, MySchedule.html
2024-03-21 00:52:58.935945: STATUS: 200, HEADERS: {'Content-Type': 'text/css', 'Content-Length': 2535, 'X-Content-Type-Options': 'nosniff'}, styles.css
2024-03-21 00:52:58.943946: STATUS: 200, HEADERS: {'Content-Type': 'text/css', 'Content-Length': 1469, 'X-Content-Type-Options': 'nosniff'}, MySchedule.css
2024-03-21 00:52:58.951946: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 56540, 'X-Content-Type-Options': 'nosniff'}, rec.jpg
2024-03-21 00:52:58.959951: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 90623, 'X-Content-Type-Options': 'nosniff'}, anderson.jpg
2024-03-21 00:52:58.974949: STATUS: 200, HEADERS: {'Content-Type': 'image/png', 'Content-Length': 3339565, 'X-Content-Type-Options': 'nosniff'}, Tate.png
2024-03-21 00:52:58.985951: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 37561, 'X-Content-Type-Options': 'nosniff'}, zoom.jpg
2024-03-21 00:52:59.247956: STATUS: 200, HEADERS: {'Content-Type': 'image/png', 'Content-Length': 82836, 'X-Content-Type-Options': 'nosniff'}, gophers-mascot.png
2024-03-21 00:52:59.257964: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 45746, 'X-Content-Type-Options': 'nosniff'}, smith.jpg
2024-03-21 00:52:59.262971: STATUS: 200, HEADERS: {'Content-Type': 'text/javascript', 'Content-Length': 7683, 'X-Content-Type-Options': 'nosniff'}, MySchedule.js
2024-03-21 00:52:59.279955: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 32179, 'X-Content-Type-Options': 'nosniff'}, akerman.jpg
2024-03-21 00:52:59.305956: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 150800, 'X-Content-Type-Options': 'nosniff'}, walter.jpg
2024-03-21 00:53:23.683448: STATUS: 200, HEADERS: {'Content-Type': 'text/css', 'Content-Length': 2535, 'X-Content-Type-Options': 'nosniff'}, styles.css
2024-03-21 00:53:23.990067: STATUS: 200, HEADERS: {'Content-Type': 'text/css', 'Content-Length': 1469, 'X-Content-Type-Options': 'nosniff'}, MySchedule.css
2024-03-21 00:54:15.720626: STATUS: 200, HEADERS: {'Content-Type': 'text/html', 'Content-Length': 12156, 'X-Content-Type-Options': 'nosniff'}, MySchedule.html
2024-03-21 00:54:15.989616: STATUS: 200, HEADERS: {'Content-Type': 'text/css', 'Content-Length': 2535, 'X-Content-Type-Options': 'nosniff'}, styles.css
2024-03-21 00:54:16.053618: STATUS: 200, HEADERS: {'Content-Type': 'text/css', 'Content-Length': 1469, 'X-Content-Type-Options': 'nosniff'}, MySchedule.css
2024-03-21 00:54:16.055618: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 56540, 'X-Content-Type-Options': 'nosniff'}, rec.jpg
2024-03-21 00:54:16.056619: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 90623, 'X-Content-Type-Options': 'nosniff'}, anderson.jpg
2024-03-21 00:54:16.061623: STATUS: 200, HEADERS: {'Content-Type': 'image/png', 'Content-Length': 3339565, 'X-Content-Type-Options': 'nosniff'}, Tate.png
2024-03-21 00:54:16.147621: STATUS: 200, HEADERS: {'Content-Type': 'image/png', 'Content-Length': 82836, 'X-Content-Type-Options': 'nosniff'}, gophers-mascot.png
2024-03-21 00:54:16.305198: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 37561, 'X-Content-Type-Options': 'nosniff'}, zoom.jpg
2024-03-21 00:54:16.369198: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 45746, 'X-Content-Type-Options': 'nosniff'}, smith.jpg
2024-03-21 00:54:16.371198: STATUS: 200, HEADERS: {'Content-Type': 'text/javascript', 'Content-Length': 7683, 'X-Content-Type-Options': 'nosniff'}, MySchedule.js
2024-03-21 00:54:16.372198: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 32179, 'X-Content-Type-Options': 'nosniff'}, akerman.jpg
2024-03-21 00:54:16.400199: STATUS: 200, HEADERS: {'Content-Type': 'image/jpeg', 'Content-Length': 150800, 'X-Content-Type-Options': 'nosniff'}, walter.jpg
2024-03-21 22:57:34.213725: STATUS: 307, HEADERS: {'Location': 'https://www.youtube.com/results?search_query=sd'}, Redirect
