/* STYLES */



/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.roboto300 {
    font-weight: 300;
}



/* VARIABLES */
:root {
    --margin-spacing: 2%; 
}



/* DEFAULTS */
body {
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1 {
    font-weight: 900;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid;
}

th, td {
    padding: 1em;
}

th {
    text-decoration: underline;
}




/* NAVIGATION BAR */
div.nav {
    background-color: burlywood;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

h2.nav {
    display: inline-block;
    padding: 0;
    margin: 0;
}

a.nav {
    display: block;
    color: black;
    text-align: center;
    padding: 1em;
    margin: 0;
    margin-right: -3px;
    text-decoration: none;
}

a.nav:hover {
    color: white;
    background-color: black;
}

a.nav.active {
    background-color: brown;
}




/* SPACING */
.margin-spacing-top-bottom {
    margin-top: var(--margin-spacing);
    margin-bottom: var(--margin-spacing);
}

.margin-spacing-top {
    margin-top: var(--margin-spacing);
}

.margin-spacing-bottom {
    margin-bottom: var(--margin-spacing);
}

.margin-spacing-left-right {
    margin-left: var(--margin-spacing);
    margin-right: var(--margin-spacing);
}

.margin-spacing-left {
    margin-left: var(--margin-spacing);
}

.margin-spacing-right {
    margin-right: var(--margin-spacing);
}

.padding-2-percent {
    padding: 2%;
}




/* DIVS */
div.scrollable {
    overflow-x: auto;
    overflow-y: auto;
}

div.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.content {
    margin-left: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: red; */
}

div.left-flex-content {
    display: flex;
    width: 65%;
    max-width: 65%;
    overflow: auto;
    object-fit: contain;
}

div.right-flex-content {
    display: flex;
    width: 35%;
    max-width: 35%;
    overflow: auto;
    object-fit: contain;
}

div.header {
    background-color: brown;
    margin-right: 5%;
    margin-left: 5%;
}

div.table-container {
    width: 80%;
    display: flex;
    justify-content: center;
}





