<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>Add Event</title>
  </head>
  <body>
    <nav class="navbar navbar-expanded navbar-light bg-light">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/schedule">Schedule</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href="/addEvent">Add
            Event</a>
        </li>
        <li class="nav-item">
          <form name="logout" method="post" action="/logout" id="logout">
            <button>Logout</button>
          </form>
        </li>
      </ul>
    </nav><br>
    <br>
    <div class="container mb-5">
      <form name="addEvent" method="post" action="/postEventEntry"
            id="addEvent">
        <div class="form-group">
          <label for="nameInput">Event</label>
          <input type="text" id="nameInput" class="form-control" name="event"
                 pattern="[a-zA-Z0-9\s]+" title="Event must be alphanumeric"
                 required="">
          <small id="eventHelp" class="form-text text-muted">
            Event name must be alphanumeric</small>
        </div>
        <div class="form-group">
          <label for="dayInput">Day of Week</label>
          <select id="dayInput" class="form-control" name="day">
            <option>
              Sunday
            </option>
            <option>
              Monday
            </option>
            <option>
              Tuesday
            </option>
            <option>
              Wednesday
            </option>
            <option>
              Thursday
            </option>
            <option>
              Friday
            </option>
            <option>
              Saturday
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="startTimeInput">Start</label>
          <input id="startTimeInput" type="time" class="form-control"
                 name="start" required="">
        </div>
        <div class="form-group">
          <label for="endTimeInput">End</label>
          <input id="endTimeInput" type="time" class="form-control"
                 name="end" required="">
        </div>
        <div class="form-group">
          <label for="phoneInput">Phone</label>
          <input id="phoneInput" type="text" class="form-control" name="phone"
                 required="">
        </div>
        <div class="form-group">
          <label for="locationInput">Location</label>
          <input type="text" class="form-control" name="location"
                 id="locationInput" required="" value="">
        </div>
        <div class="form-group">
          <label for="extraInput">Extra Info</label>
          <input id="extraInput" type="text" class="form-control" name="info"
                 required="">
        </div>
        <div class="form-group">
          <label for="urlInput">Enter URL for the Extra Info</label>
          <input id="urlInput" type="url" class="form-control" name="url"
                 required="">
        </div>
        <button type="submit" class="btn btn-block btn-primary">Submit</button>
        <button type="button" onclick="checkOverlap()" data-toggle="tooltip"
                data-placement="top" class="btn btn-block btn-secondary"
                title=
                      "Checks if this event interferes with any on your existing schedule"
        >Check for Overlap</button>
        <div class="container mt-3" id="overlapAlert"></div>
      </form>
    </div>
    <script>
     function createAlert(count, events) {
       let listItems = events.map((event) =>
         `<li class="list-group-item">${event.name} from ${event.start} to ${event.end}`)
                             .join('');
       let newHtml = `
         <div class="alert alert-warning" role="alert" >
           This event interferes with ${count} others:
           <ul class="list-group">
             ${listItems}
           </ul>
         </div>
       `;
       $('#overlapAlert').html(newHtml);

     }

     function removeAlert() {
       let newHtml = `
         <div class="alert alert-success" role="alert">
           This event does not interfere with any others.
         </div>`;
       $('#overlapAlert').html(newHtml);
     }
     //TODO: if doing the bonus, complete checking for overlap
     function checkOverlap() {
       return;
     }
    </script>
  </body>
</html>
