<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <title>Login</title>
  </head>

  <body>
    <div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Login Page</h1>
        <p>Enter usename and password.</p>

    </div>
    <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <form id="loginForm" name="login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit" class="btn btn-block btn-primary">Login</button>
        </form>
    </div>
    <h1 id="error" style="display: none;">Login Error: Try Again</h1>
    <div class="col-md-1"></div>
    </div>
  </body>
  <script>
    document.getElementById('loginForm').addEventListener("submit", function(e) {
        e.preventDefault();
        sendLogin();
    });

    function sendLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        var request = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json' // Specify JSON content type
            },
            body: JSON.stringify({ username, password })
        }
        console.log(request);

        fetch('/verifyLogin', request)
        .then(response => response.json())
        .then(responseJSON => {
            console.log(responseJSON);
            if (responseJSON.status) {
                window.location.href = '/schedule';
            } else {
                document.getElementById('error').style.display = 'block';
                document.getElementById('password').value = '';
            }
        });
    }
  </script>
</html>
