<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>My Schedule</title>
  </head>
  <body>
    <nav class="navbar navbar-expanded navbar-light bg-light mb-5">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href=
                    "/schedule">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/addEvent">Add
            Event</a>
        </li>
        <li class="nav-item">
          <form name="logout" method="post" action="/logout" id="logout">
            <button>Logout</button>
          </form>
        </li>
      </ul>
    </nav>
    <div class="container mb-5">
      <div class="alert alert-secondary" role="alert">
        Click on a day to see its events
      </div>
    </div>
    <div class="container mb-3">
      <ul id="days" class="nav nav-tabs nav-fill">
        <li class="nav-item">
          <a id="sunday" class="nav-link" onclick=
                "formTable(this)">Sunday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Monday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Tuesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Wednesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Thursday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Friday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Saturday</a>
        </li>
      </ul><br>
      <br>
      <div class="container">
        <table class="table table-striped" id="scheduleTable">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Time</th>
              <th scope="col">Location</th>
              <th scope="col">Phone</th>
              <th scope="col">Extra Information</th>
              <th scope="col">URL</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
     function formTable(element) {
      $('#days li a').removeClass("active");
      $(element).addClass("active");
      clearTable();

      // Set the day to sunday if it's not set
      var day = $(element).text().toLowerCase();
      if (day === '') { 
        day = "sunday"; 
        $(sunday).addClass("active");
      }

      // Create a POST request object
      var request = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json' // Specify JSON content type
            },
            body: JSON.stringify({ day })
      }
      console.log(request);

      // Make Fetch request to the url "getSchedule" and pass the day as a query parameter
      fetch('/getSchedule', request)
        .then(response => response.json())
        .then(responseJSON => {
        // Print out the response string returned to the browser
        console.log(responseJSON);
        
        $.each(responseJSON[day], function(index, event){
          var row = $('<tr class="event-row" id="' + event.id + '">'); 
          if (event.name != undefined) {
            row.append('<td>' + event.name + '</td>');
          } else {
            row.append('<td>' + event.event + '</td>');
          }
          row.append('<td>' + event.start + ' - ' + event.end + '</td>');
          row.append('<td>' + event.location + '</td>');
          row.append('<td>' + event.phone + '</td>');
          row.append('<td>' + event.info + '</td>');
          row.append('<td>' + event.url + 
            // Add the delete button into the URL table element
            '<button class="event-button delete-button" onclick="deleteEvent(' + event.id 
            + ')">Delete</button><button class="event-button edit-button">Edit</button></td>');
          $('#scheduleTable').append(row);
        });
      });
     }

    
     function deleteEvent(eventID) {
      // Exit early if the user does not confirm the deletion
      var confirmation = window.confirm("Are you sure you want to delete this event?");
      if (!confirmation) { return; }
      console.log('Sending delete request for event: ' + eventID);

      var url = "/deleteEventEntry?id=" + eventID;

      // Fetch using a POST request to delete the event
      fetch(url)
      .then(response => {
        // Remove the row from the DOM if the response is a success
        if (response.status == 200) {
          var row_id = "#" + eventID;
          $(row_id).remove();
        }
      });
     }


     function clearTable() {
       $('#scheduleTable tbody').empty();
     }


     $(document).ready(function() {
      formTable();
     });
    </script>
    <style>
      .event-button {
        display: none;
      }

      .event-row:hover .event-button {
        display: block;
      }

      .delete-button {
        color: white;
        background-color: red;
        border: none;
        border-radius: 8px;
      }

      .edit-button {
        color: white;
        background-color: lightskyblue;
        border: none;
        border-radius: 8px;
      }
    </style>
  </body> 
</html>
