<html>
  <head>
    <title>MyServer</title>
    <style>
        div{
            text-align:center;
            margin-bottom: 5%;
        }
        #links ul li{
            display: inline;
            margin-right: 30px;
        }
        label{
          margin-right: 5px;
        }
    </style>
  </head>
  <body>
  <center>
    <h1>MyServer Page</h1></br>
  </center>
  <div id='links'>
    <ul>
        <li> <a href="Coffman.html"> Coffman Picture</a> </li>
        <li> <a href="Coffman_N_OuttaSpace.html"> Coffman + OuttaSpace</a> </li>
        <li> <a href="OuttaSpace.html"> OuttaSpace MP3</a> </li>
    </ul>
  </div>
<hr>
  <div>
    <a href="MySchedule.html"> Go to MySchedule page</a>
    <a href="MyForm.html"> Go to MyForm page</a>
  </div>
  </body>
</html>
